<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_chat_dest"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_add"
        android:title="New Chat"
        app:showAsAction="always" />

</menu>