<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingScreen">

    <fragment
        android:id="@+id/chat_dest"
        android:name="com.panther.contentai.fragments.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/emailAuthScreen"
        android:name="com.panther.contentai.EmailAuthScreen"
        android:label="fragment_email_auth_screen"
        tools:layout="@layout/fragment_email_auth_screen">
        <action
            android:id="@+id/action_emailAuthScreen_to_chat_dest"
            app:destination="@id/chat_dest" />
    </fragment>
    <fragment
        android:id="@+id/onboardingScreen"
        android:name="com.panther.contentai.OnboardingScreen"
        android:label="fragment_onboarding_screen"
        tools:layout="@layout/fragment_onboarding_screen">
        <action
            android:id="@+id/action_onboardingScreen_to_signinScreen"
            app:destination="@id/signinScreen" />
    </fragment>
    <fragment
        android:id="@+id/signinScreen"
        android:name="com.panther.contentai.SigninScreen"
        android:label="fragment_signin_screen"
        tools:layout="@layout/fragment_signin_screen">
        <action
            android:id="@+id/action_signinScreen_to_emailAuthScreen"
            app:destination="@id/emailAuthScreen" />
    </fragment>
    <fragment
        android:id="@+id/subscription"
        android:name="com.panther.contentai.fragments.Subscription"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <action
        android:id="@+id/action_global_subscription"
        app:destination="@id/subscription" />
</navigation>